# java-jenkins-proj

./: pom.xml
src/main/java/: SomeLittleClass.java
src/main/java/com/company/base/: BaseTest.java
src/main/java/com/company/locators/: MainLocators.java  ToDoListLocators.java
src/main/java/com/company/pages/: ToDoListPage.java
src/main/resources/: config.properties
src/test/java/: ToDoListTest.java
