#BASE URL
url=https://webdriveruniversity.com

#contact us information
firstname=admin
lastname=admin
email=admin@mail.ru
message=This web-site is amazing!

#login inf
username=admin
password=admin

#date data
day=11
month=May
year=2023

#upload file
path=src/main/resources/b.html
